UI/Registros/rArticulos.xaml

<Window x:Class="RegistroVentas.UI.Registro.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de ventas" Height="255" Width="450">

    <StackPanel Margin="50,50,0,0">
        <!-- ID -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="ID:" Width="120"/>
            <TextBox x:Name="ArticuloIDTextBox" Width="85" Text="{Binding ArticuloId}"/>
            <Button x:Name="BuscarBoton" Width="85" Margin="30,0,0,0" Click="BuscarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/search.png"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Descripción -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Descripción:" Width="120"/>
            <TextBox x:Name="DescripcionTextBox" Width="200" Text="{Binding Descripcion}"/>
        </StackPanel>

        <!-- Precio -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Precio:" Width="120"/>
            <TextBox x:Name="PrecioTextBox" Width="200" Text="{Binding Precio}" />
        </StackPanel>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/new.png"/>
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>        
            <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/save.png"/>
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button> 
            <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/delete.png"/>
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button> 
        
        </StackPanel>
    </StackPanel>

</Window>